<!DOCTYPE html>
<html>
<head>
  <title>For You 💚</title>
</head>
<body style="font-family: Arial; text-align: center; background-color: #01796F; color: white;">

<h1>Happy Birthday! 💕</h1>

<h2>Click when you feel...</h2>

<button onclick="showMessage('sad')" style="margin: 10px; padding: 10px 20px;">Click if you're sad</button>
<button onclick="showMessage('miss')" style="margin: 10px; padding: 10px 20px;">Click if you miss me</button>

<p id="message" style="margin-top: 20px;"></p>

<h2>Click the letter 💌</h2>
<a href="letter.html">
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Envelope_icon.svg" width="120">
</a>

<script>
function showMessage(type) {
  if (type === 'sad') {
    document.getElementById("message").innerText = "I'm here for you baby and I will always be I promise.";
  }
  if (type === 'miss') {
    document.getElementById("message").innerText = "I miss you so much more.";
  }
}
</script>

</body>
</html>
<h2>Our Story</h2>
<p><b>First meeting: I was so nervous speaking to you since I didn't really talk to anyone I was romantically intetrested in at the time. But when I started speaking to you I always had something to look forward to. I would wake up hoping your notification would be on my screen and I would go to sleep knowing I have someone as great as you in my life.</b> ...</p>
<p><b>First Call:This may be corny but the first call we had made me feel so much for you. I was so nervous to finally speak to you and have a conversation. When the time came I didn't want anything else in this world other than to keep talking to you. I never wanted that night to end. Thats the moment I realized my feelings for you were real.</b> ...</p>
<p><b>Favorite memory:The time that you struggled to play minecraft. It showed me how silly you can be and how fun it was to try and play a game with you. I was so in love with how we could both laugh at something so unserious.</b> ...</p>
